jdbc.driverClassName=org.postgresql.Driver
#${jdbc.driverClassName}
jdbc.url=jdbc:postgresql://10.163.14.240:5432
#${jdbc.url}
jdbc.databaseName=ncd_31july_2019
#${jdbc.databaseName}
jdbc.username=postgres
#${jdbc.username}
jdbc.password=postgres
#${jdbc.password}
#jdbc.pathdist=https://npcdcs.tn.gov.in/ncd_dashboard/data/distcum.json
#jdbc.pathdistmonth=https://npcdcs.tn.gov.in/ncd_dashboard/data/distcurrmonth.json
#jdbc.pathdistyear=https://npcdcs.tn.gov.in/ncd_dashboard/data/distcurryear.json
#jdbc.pathfacility=https://npcdcs.tn.gov.in/ncd_dashboard/data/goifacilitycum.json
#jdbc.pathfacilitymonth=https://npcdcs.tn.gov.in/ncd_dashboard/data/goifacilitycurrmonth.json
#jdbc.pathfacilityyear=https://npcdcs.tn.gov.in/ncd_dashboard/data/goifacilitycurryear.json
jdbc.path=/home/nohp/Documents/vetrisvsn/projects/goifacilitycurrmonth.json,/home/nohp/Documents/vetrisvsn/projects/goifacilitycurryear.json,/home/nohp/Documents/vetrisvsn/projects/goifacilitycum.json,/home/nohp/Documents/vetrisvsn/projects/distcurrmonth.json,/home/nohp/Documents/vetrisvsn/projects/distcurryear.json,/home/nohp/Documents/vetrisvsn/projects/distcum.json
#jdbc.path=/home/apache24/htdocs/ncd_dashboard/data/goifacilitycurrmonth.json,/home/apache24/htdocs/ncd_dashboard/data/goifacilitycurryear.json,/home/apache24/htdocs/ncd_dashboard/data/goifacilitycum.json,/home/apache24/htdocs/ncd_dashboard/data/distcurrmonth.json,/home/apache24/htdocs/ncd_dashboard/data/distcurryear.json,/home/apache24/htdocs/ncd_dashboard/data/distcum.json
#${jdbc.path}
jdbc.filelength=6
#${jdbc.filelength}
